# esLog

./: pom.xml
esInputLog/: pom.xml
esInputLog/conf/: log4j-g.properties
esInputLog/src/main/java/: applicationContext.xml  esSetting.properties  jdbc.properties  log4j.properties  setting_info.properties
esInputLog/src/main/java/com/es/bean/: BossLogData.java  Data2EsResultBean.java  ErrorInfo.java  ErrorStatistic.java  EsCheckBean.java  EsResultBean.java  PageReq.java  PageResp.java
esInputLog/src/main/java/com/es/dao/: ILogIndexDataDao.java
esInputLog/src/main/java/com/es/main/: FormatBossDataMain.java
esInputLog/src/main/java/com/es/manager/: DataStatisticManager.java  logFormatManager.java
esInputLog/src/main/java/com/es/service/: ESService.java  InputDataService.java  LogIndexService.java
esInputLog/src/main/java/com/es/statistic/: ScheduleTask.java
esInputLog/src/main/java/com/es/util/: CommonUntil.java  DBUtil.java  DateDealUntil.java  ESUtil2.java  ESUtils.java  MysqlDBUtil.java  OracleDBUtil.java  PropertiesUtils.java  StringUtils.java
esInputLog/src/test/java/com/es/statistic/: MysqlConnectTest.java  ScheduleTaskTest.java  TempTest.java
esInputLog/src/test/java/com/esInputLog/esInputLog/: AppTest.java
src/main/java/com/log/bean/: DataBaseTask.java  Ftp.java  FtpTask.java  LogInfo.java
src/main/java/com/log/db/util/: DBUtil.java
src/main/java/com/log/schedule/: TimerTask2.java
src/main/java/com/log/service/: FtpLog.java  LogFileDB.java
src/main/java/com/log/test/: Test.java  Test2.java
src/main/java/com/log/util/: DateUtil.java  FtpUtil.java  PropertiesUtils.java  StringUtils.java
