
#es\u96C6\u7FA4\u540D\u79F0

es.cluster.name=bomc-elastics
#es\u96C6\u7FA4\u5730\u5740\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
#es.hosts=192.168.146.128
 es.hosts=10.32.33.153
# es.hosts=192.168.190.129
#es\u6570\u636E\u8BBF\u95EE\u63A5\u53E3 tcp\u7AEF\u53E3
es.port=9500

es.test.cluster.name=elasticsearch
es.test.hosts=192.168.190.129
es.test.port=9300


test.boss.index = boss_log
test.crm.index =crm_log
test.boss.type=log
test.crm.type= log

boss.index = boss_logdata
crm.index =crm_logdata
boss.type=logs
crm.type= logs
