jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.32.214.219:1521:bomcdb1
jdbc.username=itsmdevops
jdbc.password=CA4d3zqB

jdbc.tableschema=db_log
table.basename=loan_error_statistic