# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO,stdout,file

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# \u5b9a\u4e49\u540d\u4e3a file \u7684\u8f93\u51fa\u7aef\u7684\u7c7b\u578b\u4e3a\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\u3002
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=D:/log/securities/securities.log
log4j.appender.file.File=/bomcapp/dashujuyw/scheduleTask/bomc.log
#log4j.appender.file.File=/home/upgrade/log/securities.log
#\u8bbe\u7f6e\u65e5\u5fd7\u540d\u79f0\u7684\u683c\u5f0f
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n 

# Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL

# Spring Stuff
# log4j.logger.org.springframework=DEBUG

