log4j.rootLogger = INFO,stdout,D,FILE,W
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File = D://logs/info.log 
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = info 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.W = org.apache.log4j.FileAppender 
log4j.appender.W.File =D://logs/warn.log 
log4j.appender.W.Append = true 
log4j.appender.W.Threshold = WARN 
log4j.appender.W.layout = org.apache.log4j.PatternLayout 
log4j.appender.W.layout.ConversionPattern =[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.FILE = org.apache.log4j.FileAppender 
log4j.appender.FILE.File =D://logs/error.log 
log4j.appender.FILE.Append = true 
log4j.appender.FILE.Threshold = ERROR 
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern =[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n